server.port=${8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com
spring.datasource.username=tuqnrtavqpfzvy
spring.datasource.password=a70d7b5df4c6baddef1dea63d33bfff74c5db5097c658b8ef3af9e7d365496ae
